 .container {
    --max-width: 375px;
    width: min(var(--max-width), 100% - var(--px-base) * 2);
    margin-inline: auto;
    margin-inline: 2rem;
}

@media (width >= 80em) {
    .container {
        max-width: 80rem;
        margin-inline: auto;
        margin-inline: 2rem;
        

       .desktop-only {
            display: initial;
        }
        
        }
     .even-columns {
           grid-auto-flow: column;
           grid-auto-columns: 1fr;
    }  
    
}

.py-base {
    padding-block: var(--py-base) ;
   

}
.py-lg {
    padding-block: var(--py-lg) ;

}
.py-xl {
    padding-block: var(--py-xl) ;

}
.px-xl {
    padding-block: var(--px-lg);
}

 .desktop-only {
    display: none;
}

.even-columns {
    display: grid;
    gap: 1rem;
}

.flex {
    display: flex;
}

.item-center {
   align-items: center;
}
.gap-1 {
    gap: 1rem;

 
}

.gap-1\.5 {
    gap: 1.5rem;

}

.grid {
    display: grid;
}